# ============================================================
# ITEM COMPONENTS — Blades at Realm’s Edge
# Weapon materials: base damage includes weapon type modifier added on top
# Armor materials: modifiers applied to base armor tier
# Format: id|Name|fields...|tag=...|merchant_level=N
# ============================================================

# ============================================================
# CONDITIONS
# ============================================================
CN001|Masterwork|description=Expertly crafted. +1 durability.|stat_mod=Armor+1|tag=condition|rarity=uncommon
CN002|Rusty|description=Poorly maintained. -1 durability.|tag=condition|rarity=common
CN003|Balanced|description=Well-balanced weapon. +1 Fight.|stat_mod=Fight+1|tag=condition|rarity=uncommon
CN004|Jagged|description=Serrated edge tears flesh. +1 damage, -1 durability.|tag=condition|rarity=uncommon
CN005|Lightweight|description=Easier to wield. +1 Move.|stat_mod=Move+1|tag=condition|rarity=common

# ============================================================
# ELEMENTS
# ============================================================
EL001|Flaming|description=Imbued with fire. Attacks deal fire damage and may apply Burning.|tag=element,fire|rarity=uncommon
EL002|Frost|description=Imbued with ice. Attacks deal ice damage and may apply Frozen.|tag=element,ice|rarity=uncommon
EL003|Shocking|description=Imbued with lightning. Attacks deal lightning damage, ignores 1 armor, may apply Livewire.|tag=element,lightning|rarity=uncommon
EL004|Earthen|description=Imbued with earth energy. Attacks deal earth damage and may knockback.|tag=element,earth|rarity=uncommon
EL005|Holy|description=Imbued with holy light. Extra damage vs Undead and Shapeshifters.|tag=element,holy|rarity=rare
EL006|Shadow|description=Imbued with dark energy. Attacks drain 1 HP and heal caster.|tag=element,dark|rarity=rare

# ============================================================
# ENCHANTMENTS
# ============================================================
EN001|Keen|description=Edge never dulls. +1 Fight.|stat_mod=Fight+1|tag=enchantment|rarity=uncommon
EN002|Defending|description=Magically guards the wielder. +1 Evasion.|stat_mod=Evasion+1|tag=enchantment|rarity=rare
EN003|Vicious|description=Strikes with unnatural force. +2 damage.|tag=enchantment|rarity=rare
EN004|Spell-Storing|description=Holds one spell charge.|tag=enchantment|rarity=rare
EN005|Returning|description=Thrown weapons return after use.|tag=enchantment|rarity=uncommon

# ============================================================
# QUIRKS
# ============================================================
QK001|Cursed|description=Cannot be unequipped willingly. -1 Will.|stat_mod=Will-1|tag=quirk|rarity=uncommon
QK002|Bloodthirsty|description=Must attack each turn if adjacent to enemy or suffer Staggered.|tag=quirk|rarity=uncommon
QK003|Loyal|description=Only functions for its current owner. Others cannot use it.|tag=quirk|rarity=rare
QK004|Whispering|description=Grants vague warnings. +1 Perception.|skill_mod=Perception+1|tag=quirk|rarity=uncommon

# ============================================================
# POTENCY
# ============================================================
PT001|Minor|description=Weaker version of its effect.|tag=potency|rarity=common
PT002|Standard|description=Normal potency.|tag=potency|rarity=common
PT003|Greater|description=Enhanced potency. Effect doubled.|tag=potency|rarity=uncommon
PT004|Superior|description=Masterwork potency. Triple effect or duration.|tag=potency|rarity=rare

# ============================================================
# INFUSIONS
# ============================================================
IF001|Venom|description=Weapon coated in poison. On hit, apply Poisoned.|tag=infusion|rarity=uncommon
IF002|Paralytic|description=Coated in paralytic agent. On hit, target roll Strength vs 12 or cannot act next turn.|tag=infusion|rarity=rare
IF003|Arcane Oil|description=Weapon deals magical damage type.|tag=infusion|rarity=uncommon
IF004|Bloodletter|description=Critical hits apply Bleeding (take 1 damage per turn until a Strength roll DC 10).|tag=infusion|rarity=rare

# ============================================================
# WEAKNESSES
# ============================================================
WK001|Silver Weakness|description=Item deals +2 damage against Undead and Shapeshifters.|tag=weakness|rarity=uncommon
WK002|Sunlight Vulnerability|description=Item loses 1 durability per scenario played outdoors at daytime.|tag=weakness|rarity=common
WK003|Brittle|description=-2 durability.|tag=weakness|rarity=common

# ============================================================
# BANES
# ============================================================
BN001|Undead Bane|description=+2 damage against Undead.|tag=bane|rarity=uncommon
BN002|Demon Bane|description=+2 damage against Demons.|tag=bane|rarity=uncommon
BN003|Beast Bane|description=+2 damage against Beasts.|tag=bane|rarity=common

# ============================================================
# WARDS
# ============================================================
WR001|Fire Ward|description=-2 damage from fire attacks.|tag=ward,fire|rarity=uncommon
WR002|Ice Ward|description=-2 damage from ice attacks.|tag=ward,ice|rarity=uncommon
WR003|Lightning Ward|description=-2 damage from lightning attacks.|tag=ward,lightning|rarity=uncommon
WR004|Earth Ward|description=-2 damage from earth attacks.|tag=ward,earth|rarity=uncommon
WR005|Holy Ward|description=-2 damage from holy attacks.|tag=ward,holy|rarity=rare
WR006|Dark Ward|description=-2 damage from dark attacks.|tag=ward,dark|rarity=rare

# ============================================================
# WEAPON MATERIALS
# merchant_level determines availability in shops
# stat_mod=Damage+N is the flat weapon damage for that material
# Base weapons have a type modifier (e.g. Sword +0, Two-Handed +2)
# The material damage replaces the base weapon damage value
# e.g. Bronze Sword = Damage 6 (material 6, sword mod 0)
#       Bronze Greatsword = Damage 8 (material 6 + two-handed +2)
# ============================================================

# Merchant Level 1
MW001|Bronze|description=Baseline martial weapon. No special modifiers.|stat_mod=Damage+6|tag=material,weapon|merchant_level=1|rarity=common|price=40
MW002|Wooden|description=Light, magically receptive. Favored by those who channel.|stat_mod=Damage+4|skill_mod=Arcana+1|tag=material,weapon|merchant_level=1|rarity=common|price=35

# Merchant Level 2
MW003|Iron|description=Durable but susceptible to rust. Reliable everyday material.|stat_mod=Damage+7|tag=material,weapon,rustable|merchant_level=2|rarity=common|price=60
MW004|Bone|description=Primitive but effective. Survivors' material.|stat_mod=Damage+7|skill_mod=Survival+1|tag=material,weapon|merchant_level=2|rarity=common|price=55
MW005|Obsidian|description=Extremely sharp, but brittle. Low durability.|stat_mod=Damage+8|tag=material,weapon,low_durability|merchant_level=2|rarity=uncommon|price=70

# Merchant Level 3
MW006|Steel|description=Standard quality arms. Reliable with no drawbacks.|stat_mod=Damage+8|tag=material,weapon|merchant_level=3|rarity=uncommon|price=90
MW007|Silver|description=Potent against supernatural foes.|stat_mod=Damage+8|tag=material,weapon|merchant_level=3|rarity=uncommon|price=100|note=+1 damage vs Undead/Shapeshifters
MW008|Rune|description=Carved with ancient markings. Magically potent but physically weaker.|stat_mod=Damage+6,Magic+1|skill_mod=Lore+1,Strength-1|tag=material,weapon|merchant_level=3|rarity=uncommon|price=110
MW009|Voidglass|description=Forged from dark crystalline material. Arcane focus weapon.|stat_mod=Damage+7,Magic+1|skill_mod=Arcana+1,Will-1|tag=material,weapon|merchant_level=3|rarity=uncommon|price=115

# Merchant Level 4
MW010|Gold|description=Rare prestige material. Heavy but effective.|stat_mod=Damage+9|tag=material,weapon|merchant_level=4|rarity=rare|price=140
MW011|Crystal|description=Magically amplified but structurally fragile.|stat_mod=Damage+7,Magic+2|skill_mod=Strength-1|tag=material,weapon,low_durability|merchant_level=4|rarity=rare|price=140
MW012|Damascus|description=Master-forged layered steel. Fight bonus.|stat_mod=Damage+9,Fight+1|tag=material,weapon|merchant_level=4|rarity=rare|price=150
MW013|Meteorite|description=Fallen star metal. Ignores armor but unsteady.|stat_mod=Damage+9,Evasion-1|tag=material,weapon|merchant_level=4|rarity=rare|price=155|note=Ignore 1 Armor

# Merchant Level 5
MW014|Mithril|description=Masterwork material. Highest standard of craft.|stat_mod=Damage+10,Move+1,Fight+1|skill_mod=Perception+1|tag=material,weapon|merchant_level=5|rarity=legendary|price=180
MW015|Starforged|description=Forged from stellar alloys. Ignores 1 armor.|stat_mod=Damage+11,Fight+1|tag=material,weapon|merchant_level=5|rarity=legendary|price=200|note=Ignore 1 Armor
MW016|Orichalum|description=Legendary metal. Maximum damage but burdens the wielder.|stat_mod=Damage+12,Evasion-1|skill_mod=Strength+1,Move-1|tag=material,weapon|merchant_level=5|rarity=legendary|price=210
MW017|Diamond|description=Hardened beyond measure. Bolsters will and armor.|stat_mod=Damage+10,Armor+1,Will+2|skill_mod=Subterfuge-1|tag=material,weapon|merchant_level=5|rarity=legendary|price=195
MW018|Auric|description=Gold-alloy magic-conductor. Pure magical amplification.|stat_mod=Damage+10,Magic+2|skill_mod=Lore+1,Arcana+1,Strength-1|tag=material,weapon|merchant_level=5|rarity=legendary|price=190

# ============================================================
# ARMOR MATERIALS
# ============================================================

# Merchant Level 1
MA001|Bronze|description=Standard plating. Practical craft value.|skill_mod=Craft+1|tag=material,armor|merchant_level=1|rarity=common|price=40
MA002|Wooden|description=Improvised wood protection. Slight armor penalty.|stat_mod=Armor-1|skill_mod=Survival+1,Craft+1|tag=material,armor|merchant_level=1|rarity=common|price=30|note=Armor cannot go below 0
MA003|Cloth|description=Light and flexible. Social grace preserved.|skill_mod=Influence+1|tag=material,armor|merchant_level=1|rarity=common|price=25
MA004|Hide|description=Animal hide. Useful in the wild.|skill_mod=Tracking+1|tag=material,armor|merchant_level=1|rarity=common|price=30

# Merchant Level 2
MA005|Iron|description=Solid and commanding.|skill_mod=Command+1|tag=material,armor|merchant_level=2|rarity=common|price=60
MA006|Bone|description=Occult materials. Commands primal respect.|skill_mod=Arcana+1,Survival+1,Influence-1|tag=material,armor|merchant_level=2|rarity=uncommon|price=65
MA007|Leather|description=Flexible medium armor. Favored by subtle operators.|skill_mod=Subterfuge+1,Influence+1,Command-1|tag=material,armor|merchant_level=2|rarity=uncommon|price=60

# Merchant Level 3
MA008|Steel|description=Hardened shell. Command presence and durability.|stat_mod=Health+5|skill_mod=Command+2,Subterfuge-2|tag=material,armor|merchant_level=3|rarity=uncommon|price=90
MA009|Silver|description=Holy-aligned metal. Mental fortitude.|stat_mod=Will+1|skill_mod=Lore+1,Survival-1|tag=material,armor|merchant_level=3|rarity=uncommon|price=100
MA010|Rune|description=Magically inscribed armor. Arcane defense.|stat_mod=Will+1|skill_mod=Arcana+1,Athletics-1|tag=material,armor|merchant_level=3|rarity=uncommon|price=110
MA011|Carapace|description=Chitin-based natural armor. Responsive to environment.|stat_mod=Will-1|skill_mod=Perception+1,Athletics+1|tag=material,armor|merchant_level=3|rarity=uncommon|price=100

# Merchant Level 4
MA012|Gold|description=Prestigious and conspicuous. Strong social presence.|stat_mod=Will+1|skill_mod=Influence+2,Command+1,Subterfuge-3|tag=material,armor|merchant_level=4|rarity=rare|price=140
MA013|Crystal|description=Magically resonant but fragile craftsmanship.|stat_mod=Magic+1|skill_mod=Arcana+1,Strength-1,Craft-1|tag=material,armor|merchant_level=4|rarity=rare|price=140
MA014|Damascus|description=Master-forged layered steel. Skilled wearers only.|stat_mod=Fight+1|skill_mod=Craft+1,Athletics+1|tag=material,armor|merchant_level=4|rarity=rare|price=150
MA015|Shadoweave|description=Darkwoven cloth. Movement and stealth priority.|stat_mod=Move+1|skill_mod=Subterfuge+3,Influence-1|tag=material,armor|merchant_level=4|rarity=rare|price=130

# Merchant Level 5
MA016|Mithril|description=Elite metal with agility and evasion bonuses.|stat_mod=Move+1,Evasion+1|skill_mod=Subterfuge+2|tag=material,armor|merchant_level=5|rarity=legendary|price=180
MA017|Starforged|description=Stellar alloy. Unmatched perception and tracking.|stat_mod=Will+1|skill_mod=Perception+2,Tracking+2,Lore+1|tag=material,armor|merchant_level=5|rarity=legendary|price=200
MA018|Adamant|description=Heaviest known metal. Immovable HP engine.|stat_mod=Health+10|skill_mod=Strength+2,Athletics-3|tag=material,armor|merchant_level=5|rarity=legendary|price=210
MA019|Dragonscale|description=Legendary hide. Bonus armor and survival instinct.|stat_mod=Armor+1|skill_mod=Survival+1,Strength+1,Lore-2|tag=material,armor|merchant_level=5|rarity=legendary|price=200
MA020|Diamond|description=Crystalline masterwork. Pure mental fortitude and craft.|stat_mod=Will+3|skill_mod=Craft+2,Arcana+1|tag=material,armor|merchant_level=5|rarity=legendary|price=195
MA021|Auric|description=Gold-alloy magic-conductor. Command and influence.|stat_mod=Magic+1|skill_mod=Command+1,Influence+2|tag=material,armor|merchant_level=5|rarity=legendary|price=190
